pt;y;cent;chi2;fitStat;modelSig_mass;mean_mass;sigma_mass;alpha0_mass;n0_mass;alpha1_mass;n1_mass;modelBkg_mass;c0_mass;c1_mass;c2_mass;
0-2;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.07];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
2-6;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
6-15;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
0-1;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.07];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
1-2;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.07];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
2-6;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
6-15;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
0-1;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.07];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
1-2;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.07];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
2-5;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];
5-15;2.5-3.6;0-100;0-30;todo;extCB;[3.096,3,3.2];[0.05,0.04,0.08];[0.763];[4.963];[2.125];[0.889];ChevPol;[0.5,-2,2];[0,-2,2];[0,-0.2,0.2];